- **Params**: --n 10000 --seeds 16 --kicks 2000 --iters 1 --max_opt 3
- **Results**: Gap=7.2243%, LB=615978.91, Best=660478.80, Time=8.41s
- **Status**: FAILURE

- **Params**: --n 10000 --seeds 16 --kicks 2000 --iters 1 --max_opt 4
- **Results**: Gap=7.5923%, LB=615978.91, Best=662746.14, Time=8.33s
- **Status**: FAILURE

- **Params**: --n 10000 --seeds 16 --kicks 2000 --iters 1 --max_opt 5
- **Results**: Gap=7.6297%, LB=615978.91, Best=662976.48, Time=8.33s
- **Status**: FAILURE

- **Params**: --n 10000 --seeds 16 --kicks 5000 --iters 1 --max_opt 3
- **Results**: Gap=6.3798%, LB=615978.91, Best=655276.88, Time=16.86s
- **Status**: FAILURE

- **Params**: --n 10000 --seeds 16 --kicks 10000 --iters 1 --max_opt 3
- **Results**: Gap=5.6593%, LB=615978.91, Best=650839.30, Time=29.85s
- **Status**: FAILURE

- **Params**: --n 10000 --seeds 16 --kicks 2000 --iters 2 --max_opt 3
- **Results**: Gap=5.5688%, LB=615978.91, Best=650281.81, Time=18.05s
- **Status**: FAILURE

